{
    "name": "latex2mathml/latex2mathml-php",
    "description": "Pure PHP library for LaTeX to MathML conversion",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "snorky22",
            "email": "chaplais.francois@orange.fr"
        }
    ],
    "keywords": ["latex", "mathml", "converter", "php"],
    "autoload": {
        "psr-4": {
            "Latex2MathML\\": "src/"
        }
    },
    "require": {
        "php": ">=8.4",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    }
}
